#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Tim
HostName                       DESKTOP-QBUGCTH
ProcessIdentifier              6776
ProcessCreationTime_UTC        1637172736
ProcessCreationTime_Readable   Wed Nov 17 19:12:16 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Tim\ADS\HighFrequencyCircuits_wrk\HighFrequencyCircuits_lib\3_stage_optim\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Nov 17 19:21:25 2021 Mitteleuropäische Zeit
