#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khanh
HostName                       khanh_ln
ProcessIdentifier              13356
ProcessCreationTime_UTC        1638945196
ProcessCreationTime_Readable   Wed Dec  8 07:33:16 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\khanh\Desktop\Workspace\ADS_RF_Circuit_Design\Libraries\Divider_Final_lib\2_stage_cascaded\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Dec  8 08:11:44 2021 Mitteleuropäische Zeit
