COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 9;
PARAM: R2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: R1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W0, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W3, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L0, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
NROFSAMPLES: 125;
SAMPLEFILE: data.124.sio;
SAMPLE: 186.00343, 196.72058, 510e-6, 180e-6, 240e-6, 580e-6, 0.00232, 0.00743, 0.00667;
SAMPLEFILE: data.123.sio;
SAMPLE: 42.45065, 146.27837, 590e-6, 180e-6, 370e-6, 420e-6, 0.00522, 0.0057, 0.00699;
SAMPLEFILE: data.122.sio;
SAMPLE: 174.9062, 91.20148, 440e-6, 130e-6, 240e-6, 440e-6, 0.00127, 0.00558, 0.00602;
SAMPLEFILE: data.121.sio;
SAMPLE: 42.79857, 119.22133, 540e-6, 160e-6, 310e-6, 460e-6, 0.0065, 0.00536, 0.00532;
SAMPLEFILE: data.120.sio;
SAMPLE: 142.08626, 59.48131, 420e-6, 120e-6, 210e-6, 430e-6, 0.00421, 0.00514, 0.00554;
SAMPLEFILE: data.119.sio;
SAMPLE: 132.65779, 77.49682, 590e-6, 180e-6, 250e-6, 480e-6, 0.00663, 0.00641, 0.00609;
SAMPLEFILE: data.118.sio;
SAMPLE: 307.73163, 176.91526, 450e-6, 190e-6, 250e-6, 490e-6, 0.0039, 0.0059, 0.00574;
SAMPLEFILE: data.117.sio;
SAMPLE: 390.2563, 102.07603, 460e-6, 110e-6, 250e-6, 400e-6, 0.00327, 0.00768, 0.00702;
SAMPLEFILE: data.116.sio;
SAMPLE: 66.3103, 55.37052, 410e-6, 120e-6, 310e-6, 430e-6, 0.00258, 0.00776, 0.00575;
SAMPLEFILE: data.115.sio;
SAMPLE: 340.50212, 63.40215, 490e-6, 190e-6, 390e-6, 420e-6, 0.00725, 0.00685, 0.00627;
SAMPLEFILE: data.114.sio;
SAMPLE: 223.37027, 145.94631, 540e-6, 190e-6, 370e-6, 560e-6, 0.00197, 0.00734, 0.00666;
SAMPLEFILE: data.113.sio;
SAMPLE: 60.78324, 111.7104, 440e-6, 160e-6, 380e-6, 500e-6, 0.00447, 0.00712, 0.00514;
SAMPLEFILE: data.112.sio;
SAMPLE: 240.33954, 174.89382, 560e-6, 160e-6, 380e-6, 460e-6, 0.00499, 0.0079, 0.00679;
SAMPLEFILE: data.111.sio;
SAMPLE: 59.76766, 106.54797, 450e-6, 140e-6, 350e-6, 500e-6, 0.00675, 0.00749, 0.00576;
SAMPLEFILE: data.110.sio;
SAMPLE: 342.3261, 154.73625, 400e-6, 130e-6, 360e-6, 420e-6, 0.00337, 0.00767, 0.0076;
SAMPLEFILE: data.109.sio;
SAMPLE: 184.20337, 187.49405, 540e-6, 180e-6, 280e-6, 430e-6, 0.00773, 0.00564, 0.0059;
SAMPLEFILE: data.108.sio;
SAMPLE: 268.91797, 82.58879, 440e-6, 180e-6, 290e-6, 530e-6, 0.00747, 0.00571, 0.00662;
SAMPLEFILE: data.107.sio;
SAMPLE: 358.71839, 158.07986, 440e-6, 190e-6, 210e-6, 510e-6, 0.00777, 0.00591, 0.00708;
SAMPLEFILE: data.106.sio;
SAMPLE: 247.98314, 107.67866, 530e-6, 120e-6, 370e-6, 560e-6, 0.0057, 0.00694, 0.00686;
SAMPLEFILE: data.105.sio;
SAMPLE: 263.62071, 124.90859, 550e-6, 110e-6, 200e-6, 460e-6, 0.00522, 0.00613, 0.00715;
SAMPLEFILE: data.104.sio;
SAMPLE: 322.46961, 70.06505, 510e-6, 160e-6, 370e-6, 430e-6, 0.00514, 0.00737, 0.00596;
SAMPLEFILE: data.103.sio;
SAMPLE: 230.69833, 153.97544, 590e-6, 120e-6, 240e-6, 570e-6, 0.00332, 0.00566, 0.00727;
SAMPLEFILE: data.102.sio;
SAMPLE: 85.20537, 132.55915, 460e-6, 150e-6, 390e-6, 560e-6, 0.00278, 0.00603, 0.00533;
SAMPLEFILE: data.101.sio;
SAMPLE: 312.01924, 126.1876, 410e-6, 120e-6, 210e-6, 600e-6, 0.00398, 0.00716, 0.00618;
SAMPLEFILE: data.100.sio;
SAMPLE: 51.69844, 147.84418, 440e-6, 160e-6, 310e-6, 450e-6, 0.00134, 0.0054, 0.0072;
SAMPLEFILE: data.099.sio;
SAMPLE: 26.73146, 194.08429, 450e-6, 100e-6, 320e-6, 590e-6, 0.0073, 0.00522, 0.00765;
SAMPLEFILE: data.098.sio;
SAMPLE: 200.93681, 172.79533, 590e-6, 170e-6, 380e-6, 520e-6, 0.00727, 0.00659, 0.00583;
SAMPLEFILE: data.097.sio;
SAMPLE: 90.86298, 111.7567, 540e-6, 170e-6, 310e-6, 530e-6, 0.00604, 0.00522, 0.00659;
SAMPLEFILE: data.096.sio;
SAMPLE: 260.3538, 89.56653, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.095.sio;
SAMPLE: 260.3468, 89.5648, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.094.sio;
SAMPLE: 260.36132, 89.56839, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.093.sio;
SAMPLE: 260.38584, 89.57444, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.092.sio;
SAMPLE: 260.34928, 89.56541, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.091.sio;
SAMPLE: 260.33709, 89.5624, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.090.sio;
SAMPLE: 260.30663, 89.55488, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.089.sio;
SAMPLE: 260.42849, 89.58498, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.088.sio;
SAMPLE: 259.94092, 89.46463, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.087.sio;
SAMPLE: 261.88911, 89.94674, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.086.sio;
SAMPLE: 254.06432, 88.02969, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.085.sio;
SAMPLE: 284.75805, 95.86986, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.084.sio;
SAMPLE: 158.39663, 67.91003, 600e-6, 180e-6, 370e-6, 570e-6, 0.006, 0.00682, 0.00694;
SAMPLEFILE: data.083.sio;
SAMPLE: 215.1266, 89.44878, 590e-6, 140e-6, 310e-6, 410e-6, 0.00638, 0.00767, 0.00651;
SAMPLEFILE: data.082.sio;
SAMPLE: 337.06993, 67.74347, 570e-6, 160e-6, 390e-6, 530e-6, 0.0052, 0.00794, 0.00596;
SAMPLEFILE: data.081.sio;
SAMPLE: 267.74019, 71.14412, 580e-6, 160e-6, 350e-6, 540e-6, 0.00538, 0.00767, 0.00537;
SAMPLEFILE: data.080.sio;
SAMPLE: 284.45635, 86.04812, 590e-6, 140e-6, 340e-6, 400e-6, 0.0062, 0.00794, 0.0071;
SAMPLEFILE: data.079.sio;
SAMPLE: 331.86432, 93.12102, 600e-6, 180e-6, 340e-6, 590e-6, 0.00668, 0.00508, 0.00603;
SAMPLEFILE: data.078.sio;
SAMPLE: 220.33222, 64.07123, 560e-6, 120e-6, 350e-6, 560e-6, 0.0049, 0.00753, 0.00643;
SAMPLEFILE: data.077.sio;
SAMPLE: 289.53913, 50.19653, 590e-6, 150e-6, 290e-6, 590e-6, 0.00667, 0.00792, 0.00647;
SAMPLEFILE: data.076.sio;
SAMPLE: 262.65741, 106.99571, 570e-6, 150e-6, 400e-6, 550e-6, 0.00491, 0.0077, 0.00599;
SAMPLEFILE: data.075.sio;
SAMPLE: 276.47721, 77.84251, 570e-6, 130e-6, 210e-6, 450e-6, 0.00539, 0.00646, 0.0071;
SAMPLEFILE: data.074.sio;
SAMPLE: 275.71933, 79.34973, 590e-6, 170e-6, 290e-6, 500e-6, 0.0062, 0.00615, 0.00536;
SAMPLEFILE: data.073.sio;
SAMPLE: 244.97646, 195.99389, 540e-6, 140e-6, 380e-6, 590e-6, 0.00538, 0.00678, 0.0068;
SAMPLEFILE: data.072.sio;
SAMPLE: 307.22007, 111.19835, 420e-6, 160e-6, 310e-6, 550e-6, 0.0062, 0.00583, 0.00567;
SAMPLEFILE: data.071.sio;
SAMPLE: 389.68232, 62.90793, 570e-6, 130e-6, 370e-6, 570e-6, 0.00583, 0.0079, 0.00583;
SAMPLEFILE: data.070.sio;
SAMPLE: 162.51422, 94.28432, 590e-6, 170e-6, 330e-6, 580e-6, 0.00575, 0.00772, 0.00663;
SAMPLEFILE: data.069.sio;
SAMPLE: 244.44972, 166.55311, 410e-6, 120e-6, 250e-6, 510e-6, 0.0052, 0.00633, 0.00576;
SAMPLEFILE: data.068.sio;
SAMPLE: 307.74682, 140.63913, 550e-6, 180e-6, 240e-6, 440e-6, 0.00639, 0.00629, 0.0067;
SAMPLEFILE: data.067.sio;
SAMPLE: 276.09827, 78.59612, 580e-6, 150e-6, 350e-6, 570e-6, 0.00579, 0.00781, 0.00623;
SAMPLEFILE: data.066.sio;
SAMPLE: 245.93242, 87.31894, 540e-6, 130e-6, 220e-6, 410e-6, 0.0053, 0.00624, 0.00772;
SAMPLEFILE: data.065.sio;
SAMPLE: 234.33391, 66.34315, 580e-6, 130e-6, 340e-6, 420e-6, 0.00535, 0.00654, 0.00604;
SAMPLEFILE: data.064.sio;
SAMPLE: 287.69677, 99.57191, 540e-6, 150e-6, 230e-6, 560e-6, 0.00575, 0.00751, 0.00791;
SAMPLEFILE: data.063.sio;
SAMPLE: 296.32425, 81.23793, 560e-6, 150e-6, 330e-6, 430e-6, 0.00541, 0.00659, 0.00722;
SAMPLEFILE: data.062.sio;
SAMPLE: 225.70643, 84.67713, 560e-6, 130e-6, 230e-6, 550e-6, 0.00568, 0.00746, 0.00673;
SAMPLEFILE: data.061.sio;
SAMPLE: 287.00431, 97.0727, 570e-6, 130e-6, 360e-6, 420e-6, 0.00325, 0.00731, 0.00715;
SAMPLEFILE: data.060.sio;
SAMPLE: 235.02637, 68.84236, 550e-6, 150e-6, 200e-6, 570e-6, 0.00785, 0.00674, 0.0068;
SAMPLEFILE: data.059.sio;
SAMPLE: 296.79455, 111.27299, 560e-6, 140e-6, 340e-6, 550e-6, 0.00449, 0.00639, 0.00705;
SAMPLEFILE: data.058.sio;
SAMPLE: 225.23614, 54.64207, 560e-6, 140e-6, 230e-6, 440e-6, 0.00661, 0.00766, 0.0069;
SAMPLEFILE: data.057.sio;
SAMPLE: 284.49787, 103.08022, 480e-6, 130e-6, 390e-6, 420e-6, 0.0052, 0.00735, 0.00657;
SAMPLEFILE: data.056.sio;
SAMPLE: 237.53282, 62.83484, 440e-6, 150e-6, 380e-6, 560e-6, 0.00589, 0.0067, 0.00738;
SAMPLEFILE: data.055.sio;
SAMPLE: 188.05575, 186.27778, 530e-6, 150e-6, 330e-6, 560e-6, 0.00726, 0.00761, 0.00789;
SAMPLEFILE: data.054.sio;
SAMPLE: 333.97493, 129.63728, 590e-6, 130e-6, 240e-6, 420e-6, 0.00383, 0.00644, 0.00606;
SAMPLEFILE: data.053.sio;
SAMPLE: 364.03119, 50.70705, 420e-6, 150e-6, 370e-6, 430e-6, 0.00514, 0.00686, 0.00737;
SAMPLEFILE: data.052.sio;
SAMPLE: 157.9995, 115.20801, 500e-6, 130e-6, 390e-6, 560e-6, 0.00596, 0.00719, 0.00658;
SAMPLEFILE: data.051.sio;
SAMPLE: 155.08924, 140.91001, 400e-6, 160e-6, 370e-6, 570e-6, 0.00662, 0.00744, 0.00798;
SAMPLEFILE: data.050.sio;
SAMPLE: 366.94145, 175.00505, 520e-6, 110e-6, 390e-6, 410e-6, 0.00448, 0.00661, 0.00597;
SAMPLEFILE: data.049.sio;
SAMPLE: 33.57771, 74.3347, 600e-6, 150e-6, 370e-6, 560e-6, 0.00647, 0.00501, 0.00583;
SAMPLEFILE: data.048.sio;
SAMPLE: 113.45297, 91.58036, 530e-6, 130e-6, 400e-6, 420e-6, 0.00463, 0.00604, 0.00512;
SAMPLEFILE: data.047.sio;
SAMPLE: 259.64666, 96.16427, 440e-6, 110e-6, 360e-6, 550e-6, 0.00644, 0.00661, 0.00689;
SAMPLEFILE: data.046.sio;
SAMPLE: 261.01534, 82.95753, 560e-6, 140e-6, 380e-6, 590e-6, 0.00555, 0.00702, 0.00697;
SAMPLEFILE: data.045.sio;
SAMPLE: 284.35008, 95.2267, 540e-6, 150e-6, 340e-6, 520e-6, 0.00728, 0.00604, 0.00698;
SAMPLEFILE: data.044.sio;
SAMPLE: 236.31192, 83.8951, 450e-6, 110e-6, 210e-6, 420e-6, 0.00471, 0.00759, 0.00688;
SAMPLEFILE: data.043.sio;
SAMPLE: 220.16511, 106.97388, 580e-6, 180e-6, 340e-6, 520e-6, 0.00216, 0.00685, 0.00693;
SAMPLEFILE: data.042.sio;
SAMPLE: 262.36796, 66.34377, 410e-6, 200e-6, 360e-6, 580e-6, 0.00563, 0.00648, 0.00694;
SAMPLEFILE: data.041.sio;
SAMPLE: 258.29404, 112.77803, 590e-6, 160e-6, 380e-6, 560e-6, 0.00635, 0.00716, 0.00692;
SAMPLEFILE: data.040.sio;
SAMPLE: 202.14969, 85.63213, 410e-6, 150e-6, 380e-6, 580e-6, 0.00625, 0.00675, 0.0068;
SAMPLEFILE: data.039.sio;
SAMPLE: 318.51231, 93.48967, 590e-6, 100e-6, 360e-6, 560e-6, 0.00574, 0.00689, 0.00706;
SAMPLEFILE: data.038.sio;
SAMPLE: 291.33894, 63.94815, 570e-6, 180e-6, 370e-6, 590e-6, 0.00454, 0.0066, 0.00702;
SAMPLEFILE: data.037.sio;
SAMPLE: 229.32306, 115.17365, 420e-6, 170e-6, 380e-6, 550e-6, 0.00744, 0.00704, 0.00684;
SAMPLEFILE: data.036.sio;
SAMPLE: 324.01698, 60.63686, 420e-6, 170e-6, 360e-6, 520e-6, 0.00722, 0.00666, 0.00748;
SAMPLEFILE: data.035.sio;
SAMPLE: 196.64502, 118.48494, 580e-6, 180e-6, 390e-6, 420e-6, 0.00477, 0.00698, 0.00639;
SAMPLEFILE: data.034.sio;
SAMPLE: 151.41019, 80.95638, 410e-6, 170e-6, 360e-6, 500e-6, 0.00484, 0.00654, 0.00528;
SAMPLEFILE: data.033.sio;
SAMPLE: 369.25181, 98.16542, 590e-6, 180e-6, 380e-6, 440e-6, 0.00715, 0.00709, 0.00559;
SAMPLEFILE: data.032.sio;
SAMPLE: 266.0449, 143.12429, 530e-6, 150e-6, 380e-6, 580e-6, 0.00605, 0.00691, 0.00696;
SAMPLEFILE: data.031.sio;
SAMPLE: 254.6171, 185.99751, 470e-6, 200e-6, 370e-6, 560e-6, 0.00594, 0.00673, 0.00691;
SAMPLEFILE: data.030.sio;
SAMPLE: 145.05999, 79.92788, 570e-6, 140e-6, 330e-6, 410e-6, 0.00134, 0.0064, 0.00671;
SAMPLEFILE: data.029.sio;
SAMPLE: 375.60201, 99.19392, 430e-6, 110e-6, 210e-6, 530e-6, 0.00364, 0.00723, 0.00716;
SAMPLEFILE: data.028.sio;
SAMPLE: 281.37284, 189.92267, 570e-6, 180e-6, 400e-6, 570e-6, 0.00714, 0.00517, 0.00645;
SAMPLEFILE: data.027.sio;
SAMPLE: 239.28916, 139.19913, 420e-6, 170e-6, 350e-6, 570e-6, 0.00485, 0.00547, 0.00742;
SAMPLEFILE: data.026.sio;
SAMPLE: 308.8064, 63.03802, 510e-6, 150e-6, 330e-6, 400e-6, 0.00469, 0.00692, 0.00722;
SAMPLEFILE: data.025.sio;
SAMPLE: 211.8556, 116.08378, 480e-6, 200e-6, 210e-6, 540e-6, 0.0073, 0.00671, 0.00665;
SAMPLEFILE: data.024.sio;
SAMPLE: 169.37399, 77.07466, 600e-6, 180e-6, 370e-6, 570e-6, 0.006, 0.00682, 0.00694;
SAMPLEFILE: data.023.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 560e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.022.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 360e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.021.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 160e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.020.sio;
SAMPLE: 260.331, 89.5609, 590e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.019.sio;
SAMPLE: 260.33071, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.018.sio;
SAMPLE: 260.331, 89.561, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
SAMPLEFILE: data.017.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00692;
SAMPLEFILE: data.016.sio;
SAMPLE: 247.00734, 92.65835, 490e-6, 200e-6, 370e-6, 570e-6, 0.00717, 0.00579, 0.00728;
SAMPLEFILE: data.015.sio;
SAMPLE: 269.78999, 57.09229, 480e-6, 100e-6, 400e-6, 580e-6, 0.00768, 0.0052, 0.00593;
SAMPLEFILE: data.014.sio;
SAMPLE: 174.65721, 83.42295, 440e-6, 110e-6, 220e-6, 520e-6, 0.00258, 0.00551, 0.00759;
SAMPLEFILE: data.013.sio;
SAMPLE: 342.14012, 66.32769, 530e-6, 200e-6, 350e-6, 430e-6, 0.00527, 0.00549, 0.00562;
SAMPLEFILE: data.012.sio;
SAMPLE: 145.23203, 55.7448, 550e-6, 170e-6, 220e-6, 530e-6, 0.00616, 0.00593, 0.0053;
SAMPLEFILE: data.011.sio;
SAMPLE: 371.5653, 94.00584, 420e-6, 130e-6, 350e-6, 420e-6, 0.00169, 0.00506, 0.00792;
SAMPLEFILE: data.010.sio;
SAMPLE: 258.39866, 74.87532, 490e-6, 100e-6, 380e-6, 580e-6, 0.00742, 0.0055, 0.00511;
SAMPLEFILE: data.009.sio;
SAMPLE: 263.51035, 73.10609, 550e-6, 160e-6, 380e-6, 530e-6, 0.00181, 0.00623, 0.00547;
SAMPLEFILE: data.008.sio;
SAMPLE: 234.84955, 130.06976, 560e-6, 170e-6, 360e-6, 410e-6, 0.00658, 0.00703, 0.00779;
SAMPLEFILE: data.007.sio;
SAMPLE: 287.05946, 167.91165, 480e-6, 200e-6, 200e-6, 500e-6, 0.00266, 0.0077, 0.00579;
SAMPLEFILE: data.006.sio;
SAMPLE: 259.70749, 105.1311, 580e-6, 170e-6, 360e-6, 590e-6, 0.00387, 0.00627, 0.00708;
SAMPLEFILE: data.005.sio;
SAMPLE: 260.95451, 73.9907, 420e-6, 180e-6, 380e-6, 550e-6, 0.00112, 0.00736, 0.00679;
SAMPLEFILE: data.004.sio;
SAMPLE: 169.73459, 56.08679, 510e-6, 150e-6, 400e-6, 550e-6, 0.00683, 0.00695, 0.00645;
SAMPLEFILE: data.003.sio;
SAMPLE: 350.92741, 123.03501, 490e-6, 200e-6, 350e-6, 590e-6, 0.00516, 0.00669, 0.00741;
SAMPLEFILE: data.002.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.0068, 0.00693;
SAMPLEFILE: data.001.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00598, 0.00682, 0.00693;
SAMPLEFILE: data.000.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693;
