<!DOCTYPE Technology>
<Lpp_List>
    <LPP layer="M2" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="16776960" visible="1" fill="18"/>
    <LPP layer="M2_M3" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="16731308" visible="1" fill="18"/>
    <LPP layer="M3" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="65280" visible="1" fill="18"/>
    <LPP layer="boardBound" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="16755200" visible="1" fill="18"/>
    <LPP layer="cond2" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="255" visible="1" fill="18"/>
    <LPP layer="cond" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="16711680" visible="1" fill="18"/>
    <LPP layer="cond_cond2" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="11141375" visible="1" fill="18"/>
    <LPP layer="scratch" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="16777215" visible="1" fill="18"/>
    <LPP layer="silk_screen2" alpha="255" mode="2" line="0" purpose="drawing" protect="0" rgb="16773083" visible="1" fill="18"/>
    <LPP layer="silk_screen" alpha="255" mode="2" line="0" purpose="drawing" protect="0" rgb="16773083" visible="1" fill="18"/>
    <LPP layer="silkscreenBottom" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="13027014" visible="1" fill="18"/>
    <LPP layer="silkscreenTop" alpha="128" mode="2" line="0" purpose="drawing" protect="0" rgb="16777215" visible="1" fill="18"/>
</Lpp_List>
