<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" BAL_TYPE="NONE" groundplane="1" materialname="Copper" thickunit="micron" thick="17.5"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="Rogers" thickunit="millimeter" thick="0.635"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thickunit="micron" thick=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer index="1" toprough="" layer="2" negative="0" subtype="0" pinsOnly="0" materialname="Copper" thickunit="micron" processRole="1" bottomrough="" thick="17.5" angle="90" precedence="1" expand="0" sheet="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
