<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BOTTOM_OF_BOARD_INDEX="1" TOP_OF_BOARD_INDEX="4" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface thickunit="millimeter" BAL_TYPE="INHERIT" thick="0" materialname="" BAL_NUM="0"/>
        <material thickunit="millimeter" BAL_TYPE="INHERIT" thick="0.635" materialname="Rogers" BAL_NUM="0"/>
        <interface thickunit="millimeter" BAL_TYPE="INHERIT" thick="0" materialname="" BAL_NUM="0"/>
        <material thickunit="millimeter" BAL_TYPE="INHERIT" thick="0.635" materialname="Rogers" BAL_NUM="0"/>
        <interface thickunit="millimeter" BAL_TYPE="INHERIT" thick="0" materialname="" BAL_NUM="0"/>
        <material thickunit="millimeter" BAL_TYPE="INHERIT" thick="0.635" materialname="Rogers" BAL_NUM="0"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="0" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer index="0" thickunit="micron" layer="5" bottomrough="" sheet="0" thick="-17.5" angle="90.0" pinsOnly="0" materialname="Copper" expand="1" toprough="" negative="0" precedence="1" subtype="0" processRole="1"/>
        <layer index="0" thickunit="mil" layer="6" bottomrough="" sheet="0" thick="-0.1" angle="90.0" pinsOnly="0" materialname="" expand="1" toprough="" negative="0" precedence="0" subtype="-1" processRole="20"/>
        <layer index="1" thickunit="micron" layer="4" bottomrough="" sheet="0" thick="-17.5" angle="90.0" pinsOnly="0" materialname="Copper" expand="1" toprough="" negative="0" precedence="1" subtype="0" processRole="1"/>
        <layer index="2" thickunit="micron" layer="3" bottomrough="" sheet="0" thick="17.5" angle="90.0" pinsOnly="0" materialname="Copper" expand="1" toprough="" negative="0" precedence="1" subtype="0" processRole="1"/>
        <layer index="3" thickunit="micron" layer="2" bottomrough="" sheet="0" thick="17.5" angle="90.0" pinsOnly="0" materialname="Copper" expand="1" toprough="" negative="0" precedence="1" subtype="0" processRole="1"/>
        <layer index="3" thickunit="mil" layer="1" bottomrough="" sheet="0" thick="0.1" angle="90.0" pinsOnly="0" materialname="" expand="1" toprough="" negative="0" precedence="0" subtype="-1" processRole="20"/>
    </layers>
    <vias>
        <via layer="8" rough="" platingthicknessunit="micron" platingthickness="" platingenabled="0" materialname="PERFECT_CONDUCTOR" index1="1" precedence="0" index2="2" subtype="0" processRole="4" platingdielectricmaterial="AIR"/>
        <via layer="7" rough="" platingthicknessunit="micron" platingthickness="" platingenabled="0" materialname="PERFECT_CONDUCTOR" index1="0" precedence="0" index2="3" subtype="0" processRole="4" platingdielectricmaterial="AIR"/>
    </vias>
    <substrates/>
</SubstrateModel>
