COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 10;
PARAM: R2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: R1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W0, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: W3, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L0, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: L3, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
NROFSAMPLES: 218;
SAMPLEFILE: data.218.sio;
SAMPLE: 254.255, 86.4131, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.217.sio;
SAMPLE: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
SAMPLEFILE: data.216.sio;
SAMPLE: 254.25524, 86.41311, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.215.sio;
SAMPLE: 254.25517, 86.41314, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.214.sio;
SAMPLE: 254.25544, 86.41304, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.213.sio;
SAMPLE: 254.25435, 86.41344, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.212.sio;
SAMPLE: 254.25873, 86.41184, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.211.sio;
SAMPLE: 254.24121, 86.41823, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.210.sio;
SAMPLE: 254.31127, 86.39269, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.209.sio;
SAMPLE: 254.03102, 86.49486, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.208.sio;
SAMPLE: 255.1514, 86.08676, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.207.sio;
SAMPLE: 250.66069, 87.72843, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.206.sio;
SAMPLE: 268.45886, 81.31667, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.205.sio;
SAMPLE: 254.25524, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.204.sio;
SAMPLE: 254.25517, 86.41313, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.203.sio;
SAMPLE: 254.25544, 86.41307, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.202.sio;
SAMPLE: 254.25438, 86.41333, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.201.sio;
SAMPLE: 254.25862, 86.41229, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.200.sio;
SAMPLE: 254.24164, 86.41644, 600e-6, 190e-6, 380e-6, 540e-6, 0.0034, 0.00746, 0.00621, 0.00101;
SAMPLEFILE: data.199.sio;
SAMPLE: 254.30956, 86.39983, 600e-6, 190e-6, 380e-6, 540e-6, 0.00338, 0.00744, 0.00623, 0.00101;
SAMPLEFILE: data.198.sio;
SAMPLE: 254.03786, 86.46629, 600e-6, 190e-6, 380e-6, 540e-6, 0.00344, 0.00749, 0.00616, 0.00101;
SAMPLEFILE: data.197.sio;
SAMPLE: 255.12408, 86.2007, 590e-6, 190e-6, 390e-6, 540e-6, 0.00322, 0.00728, 0.00641, 0.00101;
SAMPLEFILE: data.196.sio;
SAMPLE: 250.77055, 87.26699, 600e-6, 190e-6, 350e-6, 560e-6, 0.00412, 0.00793, 0.0055, 0.00101;
SAMPLEFILE: data.195.sio;
SAMPLE: 268.03027, 83.06661, 500e-6, 200e-6, 360e-6, 450e-6, 0.00127, 0.005, 0.00789, 0.00101;
SAMPLEFILE: data.194.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 530e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.193.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 370e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.192.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 180e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.191.sio;
SAMPLE: 254.25522, 86.41312, 580e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.190.sio;
SAMPLE: 254.25495, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.189.sio;
SAMPLE: 254.25522, 86.41321, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.188.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00102;
SAMPLEFILE: data.187.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00623, 0.00101;
SAMPLEFILE: data.186.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00744, 0.00621, 0.00101;
SAMPLEFILE: data.185.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.0034, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.184.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 550e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.183.sio;
SAMPLE: 254.25522, 86.41312, 550e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.182.sio;
SAMPLE: 254.25522, 86.41312, 590e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.181.sio;
SAMPLE: 254.25522, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.180.sio;
SAMPLE: 256.82598, 85.55098, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.179.sio;
SAMPLE: 256.82598, 87.28225, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.178.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.00101;
SAMPLEFILE: data.177.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00621, 0.001;
SAMPLEFILE: data.176.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00634, 0.001;
SAMPLEFILE: data.175.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00745, 0.00628, 0.001;
SAMPLEFILE: data.174.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00336, 0.00753, 0.00628, 0.001;
SAMPLEFILE: data.173.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00343, 0.00753, 0.00628, 0.001;
SAMPLEFILE: data.172.sio;
SAMPLE: 256.82598, 86.41312, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00753, 0.00628, 0.001;
SAMPLEFILE: data.171.sio;
SAMPLE: 256.81653, 86.41274, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00753, 0.00628, 0.001;
SAMPLEFILE: data.170.sio;
SAMPLE: 257.20965, 86.42862, 600e-6, 190e-6, 380e-6, 540e-6, 0.0034, 0.00754, 0.00627, 0.001;
SAMPLEFILE: data.169.sio;
SAMPLE: 255.25056, 86.34956, 590e-6, 190e-6, 380e-6, 540e-6, 0.00336, 0.0075, 0.00631, 0.001;
SAMPLEFILE: data.168.sio;
SAMPLE: 256.82129, 86.41293, 600e-6, 190e-6, 380e-6, 540e-6, 0.00339, 0.00753, 0.00628, 0.001;
SAMPLEFILE: data.167.sio;
SAMPLE: 260.73347, 86.57152, 600e-6, 190e-6, 380e-6, 550e-6, 0.00348, 0.0076, 0.00618, 0.001;
SAMPLEFILE: data.166.sio;
SAMPLE: 244.96878, 85.93856, 590e-6, 190e-6, 390e-6, 530e-6, 0.00313, 0.00728, 0.00657, 0.001;
SAMPLEFILE: data.165.sio;
SAMPLE: 305.4288, 88.49258, 600e-6, 180e-6, 330e-6, 570e-6, 0.0046, 0.00799, 0.00523, 0.001;
SAMPLEFILE: data.164.sio;
SAMPLE: 70.4694, 78.65616, 440e-6, 190e-6, 280e-6, 410e-6, 0.00103, 0.00607, 0.0064, 0.001;
SAMPLEFILE: data.163.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 380e-6, 530e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.162.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 370e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.161.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 180e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.160.sio;
SAMPLE: 257.60543, 86.44463, 580e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.159.sio;
SAMPLE: 257.60514, 86.44463, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.158.sio;
SAMPLE: 257.60543, 86.44472, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.157.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.00101;
SAMPLEFILE: data.156.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00627, 0.001;
SAMPLEFILE: data.155.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00753, 0.00626, 0.001;
SAMPLEFILE: data.154.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 380e-6, 540e-6, 0.00342, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.153.sio;
SAMPLE: 257.60543, 86.44463, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00754, 0.00626, 0.001;
SAMPLEFILE: data.152.sio;
SAMPLE: 257.12153, 86.5575, 600e-6, 190e-6, 380e-6, 540e-6, 0.0034, 0.00754, 0.00627, 0.001;
SAMPLEFILE: data.151.sio;
SAMPLE: 257.71558, 86.41894, 600e-6, 190e-6, 380e-6, 540e-6, 0.00341, 0.00755, 0.00625, 0.001;
SAMPLEFILE: data.150.sio;
SAMPLE: 249.68725, 88.29732, 590e-6, 190e-6, 380e-6, 540e-6, 0.00324, 0.00739, 0.00644, 0.001;
SAMPLEFILE: data.149.sio;
SAMPLE: 259.18832, 86.07574, 600e-6, 190e-6, 380e-6, 540e-6, 0.00345, 0.00757, 0.00622, 0.001;
SAMPLEFILE: data.148.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 380e-6, 540e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.147.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 360e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.146.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 180e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.145.sio;
SAMPLE: 263.89312, 84.98196, 580e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.144.sio;
SAMPLE: 263.89283, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.143.sio;
SAMPLE: 263.89312, 84.98206, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.142.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.00101;
SAMPLEFILE: data.141.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00612, 0.001;
SAMPLEFILE: data.140.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00764, 0.00611, 0.001;
SAMPLEFILE: data.139.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00356, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.138.sio;
SAMPLE: 263.89312, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.137.sio;
SAMPLE: 263.89579, 84.98348, 600e-6, 190e-6, 380e-6, 550e-6, 0.00356, 0.00766, 0.00611, 0.001;
SAMPLEFILE: data.136.sio;
SAMPLE: 263.89227, 84.98148, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.135.sio;
SAMPLE: 263.90337, 84.98779, 600e-6, 190e-6, 370e-6, 550e-6, 0.00358, 0.00766, 0.0061, 0.001;
SAMPLEFILE: data.134.sio;
SAMPLE: 263.89311, 84.98196, 600e-6, 190e-6, 380e-6, 550e-6, 0.00355, 0.00765, 0.00611, 0.001;
SAMPLEFILE: data.133.sio;
SAMPLE: 263.68339, 84.8629, 600e-6, 190e-6, 380e-6, 540e-6, 0.00298, 0.00757, 0.00622, 0.001;
SAMPLEFILE: data.132.sio;
SAMPLE: 263.87374, 84.97095, 600e-6, 190e-6, 380e-6, 550e-6, 0.0035, 0.00765, 0.00612, 0.001;
SAMPLEFILE: data.131.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 370e-6, 540e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.130.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 360e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.129.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 180e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.128.sio;
SAMPLE: 263.96889, 85.02502, 580e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.127.sio;
SAMPLE: 263.9686, 85.02502, 600e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.126.sio;
SAMPLE: 263.96889, 85.02512, 600e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.125.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.00101;
SAMPLEFILE: data.124.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00608, 0.001;
SAMPLEFILE: data.123.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00767, 0.00607, 0.001;
SAMPLEFILE: data.122.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 370e-6, 550e-6, 0.00378, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.121.sio;
SAMPLE: 264.00198, 85.0373, 600e-6, 190e-6, 370e-6, 550e-6, 0.00378, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.120.sio;
SAMPLE: 264.14686, 85.09111, 600e-6, 190e-6, 370e-6, 550e-6, 0.00384, 0.00768, 0.00608, 0.001;
SAMPLEFILE: data.119.sio;
SAMPLE: 263.96889, 85.02502, 600e-6, 190e-6, 370e-6, 550e-6, 0.00377, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.118.sio;
SAMPLE: 263.90956, 85.00301, 600e-6, 190e-6, 370e-6, 550e-6, 0.00374, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.117.sio;
SAMPLE: 263.7612, 84.94799, 600e-6, 190e-6, 370e-6, 550e-6, 0.00369, 0.00768, 0.00605, 0.001;
SAMPLEFILE: data.116.sio;
SAMPLE: 264.35443, 85.16825, 600e-6, 190e-6, 370e-6, 550e-6, 0.00392, 0.00768, 0.00609, 0.001;
SAMPLEFILE: data.115.sio;
SAMPLE: 261.97821, 84.29009, 600e-6, 190e-6, 370e-6, 540e-6, 0.00303, 0.00769, 0.00593, 0.001;
SAMPLEFILE: data.114.sio;
SAMPLE: 271.42755, 87.84811, 600e-6, 170e-6, 380e-6, 580e-6, 0.00656, 0.00766, 0.00661, 0.001;
SAMPLEFILE: data.113.sio;
SAMPLE: 232.91395, 74.41058, 500e-6, 150e-6, 360e-6, 420e-6, 0.0061, 0.00776, 0.00503, 0.001;
SAMPLEFILE: data.112.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 370e-6, 540e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.111.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 360e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.110.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 180e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.109.sio;
SAMPLE: 263.87989, 84.992, 580e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.108.sio;
SAMPLE: 263.8796, 84.992, 600e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.107.sio;
SAMPLE: 263.87989, 84.99209, 600e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.106.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.00101;
SAMPLEFILE: data.105.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00607, 0.001;
SAMPLEFILE: data.104.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00767, 0.00606, 0.001;
SAMPLEFILE: data.103.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 370e-6, 550e-6, 0.00375, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.102.sio;
SAMPLE: 263.87989, 84.992, 600e-6, 190e-6, 370e-6, 550e-6, 0.00373, 0.00768, 0.00606, 0.001;
SAMPLEFILE: data.101.sio;
SAMPLE: 263.67527, 85.16431, 600e-6, 190e-6, 370e-6, 550e-6, 0.00384, 0.00768, 0.00608, 0.001;
SAMPLEFILE: data.100.sio;
SAMPLE: 266.03006, 83.1961, 590e-6, 200e-6, 370e-6, 540e-6, 0.00265, 0.00769, 0.00586, 0.001;
SAMPLEFILE: data.099.sio;
SAMPLE: 264.04137, 84.85619, 600e-6, 190e-6, 370e-6, 550e-6, 0.00365, 0.00768, 0.00605, 0.001;
SAMPLEFILE: data.098.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 370e-6, 540e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.097.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 360e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.096.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 180e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.095.sio;
SAMPLE: 263.04465, 85.69682, 590e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.094.sio;
SAMPLE: 263.04437, 85.69682, 600e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.093.sio;
SAMPLE: 263.04465, 85.69691, 600e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.092.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.00101;
SAMPLEFILE: data.091.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00616, 0.001;
SAMPLEFILE: data.090.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00766, 0.00614, 0.001;
SAMPLEFILE: data.089.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 370e-6, 550e-6, 0.0042, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.088.sio;
SAMPLE: 263.04465, 85.69682, 600e-6, 190e-6, 370e-6, 550e-6, 0.00418, 0.00768, 0.00614, 0.001;
SAMPLEFILE: data.087.sio;
SAMPLE: 263.07635, 85.6513, 600e-6, 190e-6, 370e-6, 550e-6, 0.00422, 0.00767, 0.00613, 0.001;
SAMPLEFILE: data.086.sio;
SAMPLE: 263.0036, 85.75581, 600e-6, 190e-6, 370e-6, 560e-6, 0.00414, 0.00769, 0.00616, 0.001;
SAMPLEFILE: data.085.sio;
SAMPLE: 263.01549, 85.73873, 600e-6, 190e-6, 370e-6, 550e-6, 0.00415, 0.00769, 0.00615, 0.001;
SAMPLEFILE: data.084.sio;
SAMPLE: 264.20376, 84.04369, 600e-6, 200e-6, 370e-6, 530e-6, 0.00548, 0.00718, 0.00578, 0.001;
SAMPLEFILE: data.083.sio;
SAMPLE: 263.14869, 85.54746, 600e-6, 190e-6, 370e-6, 550e-6, 0.0043, 0.00764, 0.00611, 0.001;
SAMPLEFILE: data.082.sio;
SAMPLE: 262.79661, 86.05371, 600e-6, 180e-6, 380e-6, 560e-6, 0.00391, 0.00776, 0.00622, 0.001;
SAMPLEFILE: data.081.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 380e-6, 550e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.080.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 360e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.079.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 170e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.078.sio;
SAMPLE: 262.6205, 86.30775, 590e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.077.sio;
SAMPLE: 262.62021, 86.30775, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.076.sio;
SAMPLE: 262.6205, 86.30784, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.075.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.00101;
SAMPLEFILE: data.074.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.0063, 0.001;
SAMPLEFILE: data.073.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00779, 0.00628, 0.001;
SAMPLEFILE: data.072.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 380e-6, 560e-6, 0.00373, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.071.sio;
SAMPLE: 262.6205, 86.30775, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.070.sio;
SAMPLE: 262.59087, 86.32742, 600e-6, 180e-6, 380e-6, 560e-6, 0.00371, 0.00781, 0.00628, 0.001;
SAMPLEFILE: data.069.sio;
SAMPLE: 264.13327, 85.30706, 600e-6, 180e-6, 370e-6, 560e-6, 0.0039, 0.00781, 0.00637, 0.001;
SAMPLEFILE: data.068.sio;
SAMPLE: 262.7939, 86.19268, 600e-6, 180e-6, 380e-6, 560e-6, 0.00373, 0.00781, 0.00629, 0.001;
SAMPLEFILE: data.067.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 380e-6, 550e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.066.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 370e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.065.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 170e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.064.sio;
SAMPLE: 262.12317, 86.63829, 590e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.063.sio;
SAMPLE: 262.12288, 86.63829, 600e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.062.sio;
SAMPLE: 262.12317, 86.63839, 600e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.061.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.00101;
SAMPLEFILE: data.060.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00627, 0.001;
SAMPLEFILE: data.059.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.0078, 0.00625, 0.001;
SAMPLEFILE: data.058.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 380e-6, 560e-6, 0.00366, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.057.sio;
SAMPLE: 262.12317, 86.63829, 600e-6, 180e-6, 380e-6, 560e-6, 0.00365, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.056.sio;
SAMPLE: 262.11698, 86.63072, 600e-6, 180e-6, 380e-6, 560e-6, 0.00363, 0.00781, 0.00625, 0.001;
SAMPLEFILE: data.055.sio;
SAMPLE: 262.07888, 86.58415, 600e-6, 180e-6, 380e-6, 560e-6, 0.00351, 0.00782, 0.00625, 0.001;
SAMPLEFILE: data.054.sio;
SAMPLE: 262.16119, 86.68479, 600e-6, 180e-6, 380e-6, 560e-6, 0.00377, 0.00781, 0.00626, 0.001;
SAMPLEFILE: data.053.sio;
SAMPLE: 262.23416, 86.7741, 600e-6, 180e-6, 380e-6, 560e-6, 0.004, 0.0078, 0.00627, 0.001;
SAMPLEFILE: data.052.sio;
SAMPLE: 261.50426, 85.88451, 600e-6, 180e-6, 380e-6, 560e-6, 0.00194, 0.00788, 0.00615, 0.001;
SAMPLEFILE: data.051.sio;
SAMPLE: 262.09989, 86.60983, 600e-6, 180e-6, 380e-6, 560e-6, 0.00358, 0.00782, 0.00625, 0.001;
SAMPLEFILE: data.050.sio;
SAMPLE: 263.58662, 88.44438, 600e-6, 170e-6, 370e-6, 580e-6, 0.00764, 0.00759, 0.00651, 0.001;
SAMPLEFILE: data.049.sio;
SAMPLE: 257.61995, 81.29561, 520e-6, 190e-6, 390e-6, 510e-6, 0.00784, 0.00794, 0.00554, 0.001;
SAMPLEFILE: data.048.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 380e-6, 550e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.047.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 360e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.046.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 170e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.045.sio;
SAMPLE: 262.39751, 86.97434, 590e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.044.sio;
SAMPLE: 262.39722, 86.97434, 600e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.043.sio;
SAMPLE: 262.39751, 86.97444, 600e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.042.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.00101;
SAMPLEFILE: data.041.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.00632, 0.001;
SAMPLEFILE: data.040.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00776, 0.0063, 0.001;
SAMPLEFILE: data.039.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 380e-6, 570e-6, 0.00452, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.038.sio;
SAMPLE: 262.39751, 86.97434, 600e-6, 180e-6, 380e-6, 570e-6, 0.00453, 0.00778, 0.0063, 0.001;
SAMPLEFILE: data.037.sio;
SAMPLE: 262.19166, 86.5905, 600e-6, 180e-6, 380e-6, 560e-6, 0.00376, 0.00782, 0.00624, 0.001;
SAMPLEFILE: data.036.sio;
SAMPLE: 262.49372, 87.15423, 600e-6, 180e-6, 380e-6, 570e-6, 0.0049, 0.00775, 0.00633, 0.001;
SAMPLEFILE: data.035.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 380e-6, 560e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.034.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 360e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.033.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 170e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.032.sio;
SAMPLE: 262.64469, 87.43718, 590e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.031.sio;
SAMPLE: 262.6444, 87.43718, 600e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.030.sio;
SAMPLE: 262.64469, 87.43727, 600e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.029.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.00101;
SAMPLEFILE: data.028.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.0064, 0.001;
SAMPLEFILE: data.027.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.0077, 0.00638, 0.001;
SAMPLEFILE: data.026.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 380e-6, 570e-6, 0.00545, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.025.sio;
SAMPLE: 262.64469, 87.43718, 600e-6, 180e-6, 380e-6, 570e-6, 0.00546, 0.00771, 0.00638, 0.001;
SAMPLEFILE: data.024.sio;
SAMPLE: 262.59594, 87.48161, 600e-6, 180e-6, 380e-6, 570e-6, 0.00547, 0.0077, 0.00639, 0.001;
SAMPLEFILE: data.023.sio;
SAMPLE: 262.47251, 87.59414, 600e-6, 180e-6, 380e-6, 570e-6, 0.0055, 0.00766, 0.00642, 0.001;
SAMPLEFILE: data.022.sio;
SAMPLE: 262.66778, 87.41614, 600e-6, 180e-6, 380e-6, 570e-6, 0.00545, 0.00772, 0.00638, 0.001;
SAMPLEFILE: data.021.sio;
SAMPLE: 262.69341, 87.3928, 600e-6, 180e-6, 380e-6, 570e-6, 0.00545, 0.00773, 0.00637, 0.001;
SAMPLEFILE: data.020.sio;
SAMPLE: 262.96927, 87.14177, 600e-6, 180e-6, 380e-6, 570e-6, 0.00538, 0.0078, 0.0063, 0.001;
SAMPLEFILE: data.019.sio;
SAMPLE: 263.10095, 87.02211, 600e-6, 180e-6, 380e-6, 570e-6, 0.00535, 0.00783, 0.00627, 0.001;
SAMPLEFILE: data.018.sio;
SAMPLE: 264.69377, 85.58309, 600e-6, 180e-6, 380e-6, 570e-6, 0.00496, 0.008, 0.0059, 0.001;
SAMPLEFILE: data.017.sio;
SAMPLE: 261.78848, 88.21946, 600e-6, 180e-6, 370e-6, 570e-6, 0.00566, 0.00743, 0.00659, 0.001;
SAMPLEFILE: data.016.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 560e-6, 0.00599, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.015.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 360e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.014.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 160e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.013.sio;
SAMPLE: 260.331, 89.5609, 590e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.012.sio;
SAMPLE: 260.33071, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.011.sio;
SAMPLE: 260.331, 89.561, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.010.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.00101;
SAMPLEFILE: data.009.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00692, 0.001;
SAMPLEFILE: data.008.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.0068, 0.00693, 0.001;
SAMPLEFILE: data.007.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00598, 0.00682, 0.00693, 0.001;
SAMPLEFILE: data.006.sio;
SAMPLE: 365.0721, 88.58197, 430e-6, 190e-6, 360e-6, 570e-6, 0.00623, 0.00735, 0.00635, 0.00116;
SAMPLEFILE: data.005.sio;
SAMPLE: 297.88231, 87.38314, 530e-6, 150e-6, 330e-6, 560e-6, 0.00639, 0.00669, 0.00628, 0.00129;
SAMPLEFILE: data.004.sio;
SAMPLE: 222.77969, 91.73866, 460e-6, 200e-6, 210e-6, 580e-6, 0.00559, 0.00695, 0.00759, 0.00171;
SAMPLEFILE: data.003.sio;
SAMPLE: 277.96432, 71.12221, 450e-6, 180e-6, 380e-6, 600e-6, 0.00645, 0.00658, 0.00604, 0.00198;
SAMPLEFILE: data.002.sio;
SAMPLE: 242.69768, 107.99959, 550e-6, 170e-6, 370e-6, 540e-6, 0.00554, 0.00706, 0.00783, 0.00102;
SAMPLEFILE: data.001.sio;
SAMPLE: 260.331, 89.5609, 600e-6, 180e-6, 370e-6, 570e-6, 0.00599, 0.00682, 0.00693, 0.001;
