#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Tim
HostName                       DESKTOP-QBUGCTH
ProcessIdentifier              11480
ProcessCreationTime_UTC        1642010109
ProcessCreationTime_Readable   Wed Jan 12 18:55:09 2022 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Tim\git\ADS_High_Frequency_Circuit\Libraries\HighFrequencyCircuits_lib\%Complete_%Optimization\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Jan 12 19:32:17 2022 Mitteleuropäische Zeit
