#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khanh
HostName                       khanh_ln
ProcessIdentifier              13356
ProcessCreationTime_UTC        1638945196
ProcessCreationTime_Readable   Wed Dec  8 07:33:16 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\khanh\Desktop\Workspace\ADS_RF_Circuit_Design\Libraries\Cascaded_Divider_lib\coupler_complete_v1\layout\layout.oa.cdslck
TimeEditLocked                 Wed Dec  8 08:46:30 2021 Mitteleuropäische Zeit
