<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" thick="17.5" groundplane="1" BAL_TYPE="NONE" thickunit="micron" materialname="Copper"/>
        <material BAL_NUM="0" thick="0.635" BAL_TYPE="INHERIT" materialname="Rogers" thickunit="millimeter"/>
        <interface BAL_NUM="0" thick="" BAL_TYPE="INHERIT" thickunit="micron" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer layer="2" index="1" bottomrough="" processRole="1" angle="90" toprough="" thick="17.5" pinsOnly="0" sheet="1" precedence="1" expand="0" negative="0" thickunit="micron" materialname="Copper" subtype="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
