#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Tim
HostName                       DESKTOP-QBUGCTH
ProcessIdentifier              21576
ProcessCreationTime_UTC        1637578520
ProcessCreationTime_Readable   Mon Nov 22 11:55:20 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Tim\ADS\HighFrequencyCircuits_wrk\Divider_Final_lib\tech.db.cdslck
TimeEditLocked                 Mon Nov 22 19:03:08 2021 Mitteleuropäische Zeit
