#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Mon Nov  8 17:18:59 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.004229355543 GHz to 35 GHz.

Requested frequency range : from 0.004229355543 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Application\ADS2022\Momentum\2022.00/
Corresponding potentialname : C:\Application\ADS2022\Momentum\2022.00\\substrates\0000.sdb
