==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Nov  8 17:18:59 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     36
 Rectangular cells                   :    234
 Non-rectangular quadrilateral cells :     94
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    620

RESOURCES
---------
 Physical memory :    39.39 MB
 Virtual memory  :    42.89 MB
 Page faults     :       10293
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

