create_item("coupler_complete_v2","coupler_complete_v2","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","coupler_complete_v2","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",3,NULL,0,
create_parm("R2","R2",68608,"StdFormSet",1,prm("StdForm","254")),
create_parm("R1_","R1_",68608,"StdFormSet",5,prm("StdForm","0.6")),
create_parm("R2_","R2_",68608,"StdFormSet",5,prm("StdForm","0.6")),
create_parm("B_R1_","B_R1_",68608,"StdFormSet",5,prm("StdForm","0.6")),
create_parm("B_R2_","B_R2_",68608,"StdFormSet",5,prm("StdForm","0.6")),
create_parm("B_R2","R2",68608,"StdFormSet",1,prm("StdForm","254")),
create_parm("R1","R2",68608,"StdFormSet",1,prm("StdForm","86")),
create_parm("B_R1","R2",68608,"StdFormSet",1,prm("StdForm","86")),
create_parm("W0","R2",68608,"StdFormSet",5,prm("StdForm","0.595432")),
create_parm("B_W0","R2",68608,"StdFormSet",5,prm("StdForm","0.595432")),
create_parm("W1","R2",68608,"StdFormSet",5,prm("StdForm","0.191511")),
create_parm("B_W1","R2",68608,"StdFormSet",5,prm("StdForm","0.191511")),
create_parm("B_W2","R2",68608,"StdFormSet",5,prm("StdForm","0.380259")),
create_parm("W2","R2",68608,"StdFormSet",5,prm("StdForm","0.380259")),
create_parm("WO6","R2",68608,"StdFormSet",5,prm("StdForm","452.143")),
create_parm("WO3","WO3",68608,"StdFormSet",5,prm("StdForm","452.143")),
create_parm("B_W3","R2",68608,"StdFormSet",5,prm("StdForm","0.54256")),
create_parm("L0","R2",68608,"StdFormSet",5,prm("StdForm","3.39316")),
create_parm("B_L0","R2",68608,"StdFormSet",5,prm("StdForm","3.39316")),
create_parm("L1","R2",68608,"StdFormSet",5,prm("StdForm","7.4533")),
create_parm("B_L1","R2",68608,"StdFormSet",5,prm("StdForm","7.4533")),
create_parm("L2","R2",68608,"StdFormSet",5,prm("StdForm","6.21279")),
create_parm("B_L2","R2",68608,"StdFormSet",5,prm("StdForm","6.21279")),
create_parm("L3","Subnetwork 1",66560,"StdFormSet",5,prm("StdForm","1.01012")),
create_parm("B_L3","Subnetwork 1",66560,"StdFormSet",5,prm("StdForm","1.01012")),
create_parm("L_OUT","Subnetwork 1",66560,"StdFormSet",5,prm("StdForm","2.5")));
