#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Tim
HostName                       DESKTOP-QBUGCTH
ProcessIdentifier              2144
ProcessCreationTime_UTC        1638779983
ProcessCreationTime_Readable   Mon Dec  6 09:39:43 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Tim\ADS\HighFrequencyCircuits_wrk\Cascaded_Divider_lib\tech.db.cdslck
TimeEditLocked                 Mon Dec  6 09:40:37 2021 Mitteleuropäische Zeit
