<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" thick="17.5" BAL_TYPE="NONE" materialname="Copper" groundplane="1" thickunit="micron"/>
        <material BAL_NUM="0" thick="0.635" BAL_TYPE="INHERIT" materialname="Roger_Custom" thickunit="millimeter"/>
        <interface BAL_NUM="0" thick="" BAL_TYPE="INHERIT" materialname="" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer layer="1" bottomrough="" thick="17.5" expand="0" pinsOnly="0" sheet="1" materialname="Copper" negative="0" subtype="0" precedence="1" toprough="" index="1" processRole="1" angle="90" thickunit="micron"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
