#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Fri Nov 12 10:06:18 2021

Overall database status : 1 (file present and valid)

Frequency range : from 1 GHz to 9 GHz.

Requested frequency range : from 1 GHz to 9 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Application\ADS2022/
Corresponding potentialname : C:\Application\ADS2022\\substrates\0002.sdb
