==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Fri Nov 12 10:06:18 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     38
 Rectangular cells                   :     24
 Non-rectangular quadrilateral cells :     73
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    149

RESOURCES
---------
 Physical memory :    46.11 MB
 Virtual memory  :    93.96 MB
 Page faults     :       12283
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

