<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>PR2_1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.015875</x>
          <y>0.00298</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>PR2_2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.015875</x>
          <y>-0.002985</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>PR1_1</name>
    <net>PR1_1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00667</x>
          <y>0.000265</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>PR1_2</name>
    <net>PR1_2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00667</x>
          <y>-0.00027</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>PR2_1</name>
    <net>PR2_1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.012095</x>
          <y>0.000265</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>PR2_2</name>
    <net>PR2_2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.012095</x>
          <y>-0.00027</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
