==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Wed Nov 10 11:42:13 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    25.29 MB
 Virtual memory  :    20.16 MB
 Page faults     :        6693
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

