#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khanh
HostName                       khanh_ln
ProcessIdentifier              15636
ProcessCreationTime_UTC        1639128716
ProcessCreationTime_Readable   Fri Dec 10 10:31:56 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\khanh\Desktop\Workspace\ADS_RF_Circuit_Design\Libraries\Cascaded_Divider_lib\%Complete_%Optimization_v2\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Dec 10 10:58:58 2021 Mitteleuropäische Zeit
