#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khanh
HostName                       khanh_ln
ProcessIdentifier              9924
ProcessCreationTime_UTC        1639466176
ProcessCreationTime_Readable   Tue Dec 14 08:16:16 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\khanh\Desktop\Workspace\ADS_RF_Circuit_Design\Libraries\Cascaded_Divider_lib\%Complete_%Optimization_v2\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Dec 14 08:16:52 2021 Mitteleuropäische Zeit
