#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      khanh
HostName                       khanh_ln
ProcessIdentifier              11112
ProcessCreationTime_UTC        1639119588
ProcessCreationTime_Readable   Fri Dec 10 07:59:48 2021 Mitteleuropäische Zeit
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\khanh\Desktop\Workspace\ADS_RF_Circuit_Design\Libraries\Cascaded_Divider_lib\coupler_complete_v2\layout\layout.oa.cdslck
TimeEditLocked                 Fri Dec 10 08:59:46 2021 Mitteleuropäische Zeit
