COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 26;
PARAM: R2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: R1_, 0.0, 0.0, 0.0, 107.143e-6, 100e-9, None, -1;
PARAM: R2_, 0.0, 0.0, 0.0, 107.143e-6, 100e-9, None, -1;
PARAM: B_R1_, 0.0, 0.0, 0.0, 107.143e-6, 100e-9, None, -1;
PARAM: B_R2_, 0.0, 0.0, 0.0, 107.143e-6, 100e-9, None, -1;
PARAM: B_R2, 0.0, 0.0, 0.0, 25.4, 10e-6, None, -1;
PARAM: R1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_R1, 0.0, 0.0, 0.0, 8.6, 10e-6, None, -1;
PARAM: W0, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_W0, 0.0, 0.0, 0.0, 59.5432e-6, 10e-6, None, -1;
PARAM: W1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_W1, 0.0, 0.0, 0.0, 19.1511e-6, 10e-6, None, -1;
PARAM: B_W2, 0.0, 0.0, 0.0, 38.0259e-6, 10e-6, None, -1;
PARAM: W2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: WO6, 0.0, 0.0, 0.0, 45.2143e-6, 10e-6, None, -1;
PARAM: WO3, 0.0, 0.0, 0.0, 45.2143e-6, 10e-6, None, -1;
PARAM: B_W3, 0.0, 0.0, 0.0, 54.256e-6, 10e-6, None, -1;
PARAM: L0, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_L0, 0.0, 0.0, 0.0, 339.316e-6, 10e-6, None, -1;
PARAM: L1, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_L1, 0.0, 0.0, 0.0, 745.33e-6, 10e-6, None, -1;
PARAM: L2, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_L2, 0.0, 0.0, 0.0, 621.279e-6, 10e-6, None, -1;
PARAM: L3, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
PARAM: B_L3, 0.0, 0.0, 0.0, 101.012e-6, 10e-6, None, -1;
PARAM: L_OUT, 0.0, 0.0, 0.0, 250e-6, 10e-6, None, -1;
NROFSAMPLES: 1;
SAMPLEFILE: data.001.sio;
SAMPLE: 254, 600e-6, 600e-6, 600e-6, 600e-6, 254, 86, 86, 595.432e-6, 595.432e-6, 191.511e-6, 191.511e-6, 380.259e-6, 380.259e-6, 452.143e-6, 452.143e-6, 542.56e-6, 0.00339316, 0.00339316, 0.0074533, 0.0074533, 0.00621279, 0.00621279, 0.00101012, 0.00101012, 0.0025;
