create_item("reorganizedCell","reorganizedCell","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","reorganizedCell","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",3,NULL,0,
create_parm("R2","R2",68608,"StdFormSet",1,prm("StdForm","254 Ohm")),
create_parm("CON_Y","CON_Y",68608,"StdFormSet",5,prm("StdForm","6.35 mm")),
create_parm("XL_OUT3_A","XL_OUT3_A",68608,"StdFormSet",5,prm("StdForm","1 mm")),
create_parm("XL_OUT3_E","XL_OUT3_E",68608,"StdFormSet",5,prm("StdForm","2.5 mm")),
create_parm("SP_CON","SP_CON",68608,"StdFormSet",5,prm("StdForm","12.7 mm")),
create_parm("L_TOT","L_TOT",68608,"StdFormSet",5,prm("StdForm","25.4 mm")),
create_parm("L0_C","L_TOT",68608,"StdFormSet",5,prm("StdForm","2.5 mm")),
create_parm("Res_len","Res_Len",68608,"StdFormSet",5,prm("StdForm","2.6e-3")),
create_parm("L2_A_len_c","L2_A_len_c",68608,"StdFormSet",5,prm("StdForm","0.5e-3")),
create_parm("B_L2_C_len_c","B_L2_A_len_c",68608,"StdFormSet",5,prm("StdForm","1e-3")),
create_parm("B_L2_A_len_c","B_L2_A_len_c",68608,"StdFormSet",5,prm("StdForm","0.5e-3")),
create_parm("B_L1_B_len_c","B_L2_A_len_c",68608,"StdFormSet",5,prm("StdForm","1e-3")),
create_parm("B_L1_D_len_c","B_L2_A_len_c",68608,"StdFormSet",5,prm("StdForm","1e-3")),
create_parm("L2_C_len_c","L2_A_len_c",68608,"StdFormSet",5,prm("StdForm","1e-3")),
create_parm("L1_B_len_c","L1_B_len_c",68608,"StdFormSet",5,prm("StdForm","1e-3")),
create_parm("L1_D_len_c","L1_D_len_c",68608,"StdFormSet",5,prm("StdForm","1e-3")),
create_parm("B_Radius1_val_m","B_Radius1_val_m",68608,"StdFormSet",5,prm("StdForm","0.6e-3")),
create_parm("B_Radius2_val_m","B_Radius2_val_m",68608,"StdFormSet",5,prm("StdForm","0.6e-3")),
create_parm("Radius2_value_m","Radius2_value_m",68608,"StdFormSet",5,prm("StdForm","0.6e-3")),
create_parm("Radius1_value_m","Radius1_value_m",68608,"StdFormSet",5,prm("StdForm","0.6e-3")),
create_parm("B_R2","B_R2",68608,"StdFormSet",1,prm("StdForm","254 Ohm")),
create_parm("R1","R1",68608,"StdFormSet",1,prm("StdForm","86 Ohm")),
create_parm("B_R1","B_R1",68608,"StdFormSet",1,prm("StdForm","86 Ohm")),
create_parm("W0","W0",68608,"StdFormSet",5,prm("StdForm","0.595432 mm")),
create_parm("B_W0","B_W0",68608,"StdFormSet",5,prm("StdForm","0.595432 mm")),
create_parm("W1","W1",68608,"StdFormSet",5,prm("StdForm","0.191511 mm")),
create_parm("B_W1","B_W1",68608,"StdFormSet",5,prm("StdForm","0.191511 mm")),
create_parm("B_W2","B_W2",68608,"StdFormSet",5,prm("StdForm","0.380259 mm")),
create_parm("W2","W2",68608,"StdFormSet",5,prm("StdForm","0.380259 mm")),
create_parm("WO6","R2",68608,"StdFormSet",5,prm("StdForm","452.143um")),
create_parm("WO3","WO3",68608,"StdFormSet",5,prm("StdForm","452.143 um")),
create_parm("B_W3","R2",68608,"StdFormSet",5,prm("StdForm","0.54256 mm")),
create_parm("L0","R2",68608,"StdFormSet",5,prm("StdForm","3.39316 mm")),
create_parm("B_L0","R2",68608,"StdFormSet",5,prm("StdForm","3.39316 mm")),
create_parm("L1","R2",68608,"StdFormSet",5,prm("StdForm","7.4533 mm")),
create_parm("B_L1","R2",68608,"StdFormSet",5,prm("StdForm","7.4533 mm")),
create_parm("L2","R2",68608,"StdFormSet",5,prm("StdForm","6.21279 mm")),
create_parm("B_L2","R2",68608,"StdFormSet",5,prm("StdForm","6.21279 mm")),
create_parm("L3","Subnetwork 1",66560,"StdFormSet",5,prm("StdForm","1.01012 mm")),
create_parm("B_L3","Subnetwork 1",66560,"StdFormSet",5,prm("StdForm","1.01012 mm")),
create_parm("L_OUT","Subnetwork 1",66560,"StdFormSet",5,prm("StdForm","2.5mm")));
