create_item("3dB_coupler_emCosim","3dB_coupler_emCosim","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","3dB_coupler_emCosim","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",3,NULL,0,
create_parm("R2","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("R1","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("W0","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("W1","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("W2","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("W3","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("L0","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("L1","R2",68608,"StdFormSet",-1,prm("StdForm","1")),
create_parm("L2","R2",68608,"StdFormSet",-1,prm("StdForm","1")));
